{
  "name": "r3sto-api",
  "version": "1.2.0",
  "description": "R3STO — API backend (Express + MariaDB) — Infomaniak",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build": "echo 'No build step needed'"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "mysql2": "^3.11.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "stripe": "^17.0.0",
    "nodemailer": "^6.9.0",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
